server.port=8080
server.servlet.context-path=/

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/greendb
spring.datasource.username=green
spring.datasource.password=green12343

logging.level.org.springframework.web=INFO